$GCloop=100;
$Vinit = x0 @L0 @D0 Q16 @Q0;
/**/
@5
r8.r4r4.
r4
@W4 Q16 V7o8 @E1,0,0,127,0 c32 @E1,0,30,0,0 e8..
V8 @E1,0,50,0,0 o7c4
r2.
V8 @E1,0,18,30,0
NS-1L16 o7efg8<c8>efg<cded>b<c8 >g8efg8<c8 d>b<cdfe8d
@3 @W12 @E1,0,0,60,3,127,16,50,0 @L37,4, 13-0,0,1,3 V10
/:$GCloop
/:o6g8a8de8ce-dc8c8d8 e-8e-d cdeg aegd e-cdc
e8g8 aegd ecd+e e-dcd e-8cd egdd+ dcd8 c8 /d8:/ c8
/:o6 c8>ga<c8>ga<cdecfefg c8c8>ga<c>g <fedc>gefg
<c8>ga<c8>ga<ccdec>gag<c8c>b<c>ga<cfefgc8 />b8:/ d8
:/
;
/**/
@5
r8.r4r4.
r4r4r4r4r4r4
V2  Q16
NS-1 r8 L16 o7efg8<c8>efg<cded>b<c8 >g8efg8<c8 d>b<cdfe8d
@W2 @E1,0,30,60,0
/:$GCloop
/:o6g8a8de8ce-dc8c8d8 e-8e-d cdeg aegd e-cdc
e8g8 aegd ecd+e e-dcd e-8cd egdd+ dcd8 c8 /d8:/ c8
/:o6 c8>ga<c8>ga<cdecfefg c8c8>ga<c>g <fedc>gefg
<c8>ga<c8>ga<ccdec>gag<c8c>b<c>ga<cfefgc8 />b8:/ d8
:/
;
/**/
$kr16=o3g*>g32.r64;
$kr8=$kr16 r16;
$kr4 = $kr8 r8;
$kt8{o,n}=o3g+*>g+32&o%o%n 16.;
$na{o,n}=$kt8{%o,%n}<%n 8;

@6-1 V15 @E1,0,0,127,0
Q5 o6 g+16r4g+16g+16r4.
Q16 o4 e*>e32r8.. r1r4
r2 $kr4 r8.$kr16 $kr4$kr8 r16$kr16$kr4 r4
@Q2
NS-1 /: $GCloop
/:4 /:$na{3,f}$na{3,g}$na{3,e}$na{3,a}$na{3,d}$na{3,g}$na{3,c} /$kt8{3,d}e8:/ $na{3,c} :/
:/
;
/**/
$k_ = $Vinit @7 @E1,0,08,0,2 V6 o0a;
$k16 = $k_ 16;
$k8 = $k16 r16;
$k4 = $k16 r8.;
$hc_ = $Vinit @7 @E1,0,7,0,7 V5 o0e;
$hc16 = $hc_ 16;
$hc8 = $hc16 r16;
$ho_ = $Vinit @7 @E1,0,15,64,6 V5 o0e-;
$ho16 = $ho_ 16;
$ho8 = $ho_ 16. r32;
$sa_ = $Vinit @7 @E1,0,14,16,10 V10  o0b;
$sa16 = $sa_ 16;
$sa8 = $sa16 r16;
$sb_ = $Vinit @8 @E1,0,10,64,0 V12 o1d128 @7 @E1,0,20,0,10 V6  o0g+;
$sb16 = $sb_ 32..;
$sb8 = $sb_ 16...;
$sb4 = $sb_ 8....;

r8.r4r4.
@7 @E1,1,6,40,6,0,0 V5 o0 a4 r2
Q16 V4 @8 @E1,0,0,127,0 b128 @7 @E1,0,7,0,0 V8 f+8...
Q12 /:@8 @E1,0,0,127,1 V4 a 64 V3 a 64r64 @7 g+64r8.:/
$sb4$sb4$k4$sb8 $hc16$k16$k4$sb8$hc16$k16$sb8$ho8$sa8$sa16$sa16

/:$GCloop
/:4 /:$k8$hc8$sb8$hc16$hc16 $k16$ho16$hc8$sb8$hc8
$k8$hc8$sb8$hc16$hc16 $k16$hc16$ho8$sb8 /$hc16$ho16:/ $sa16$sa16 :/
:/
;
/**/
T120
r8.r4r4.
r4r4r4r4r4r4
T145
/**/
#WAV13 0,FF
